# MSBuild.NativeShim.SDK

./: .gitignore  Directory.Build.props  Directory.Build.targets  MSBuild.NativeShim.SDK.sln  README.md
samples/: HidApiSample.nsproj  NuGet.config  pal_hid.c  pal_hid.h  test.c
src/: CMakeBuildTask.cs  CMakeConfigureTask.cs  CMakeInstallTask.cs  Class1.cs  CreateCMakeListsTask.cs  CreateVcpkgManifestTask.cs  HelloWorld.cs  MSBuild.NativeShim.SDK.csproj  README.md
src/Sdk/: Sdk.props  Sdk.targets
tests/: UnitTest1.cs
