<Project>
    <PropertyGroup>
      <Authors>Greg Domzalski</Authors>
      <Company>GregDom</Company>
      <Copyright>© GregDom. All rights reserved.</Copyright>
      <PackageProjectUrl>https://github.com/GregDomzalski/MSBuild.NativeShim.SDK</PackageProjectUrl>
      <PackageIcon>ProjectIcon.png</PackageIcon>
      <PackageIconPath>$(MSBuildThisFileDirectory)branding\$(PackageIcon)</PackageIconPath>
      <RepositoryUrl>https://github.com/GregDomzalski/MSBuild.NativeShim.SDK.git</RepositoryUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
  
    <ItemGroup Condition="'$(IsPackable)' == 'true'">
      <None Include="Sdk\**"
            Pack="true"
            PackagePath="Sdk\" />
      <None Include="README.md" />
      <None Include="version.json" />
      <None Include="$(PackageIconPath)"
            Pack="true"
            PackagePath="\"
            Visible="false" />
    </ItemGroup>
  
    <ItemGroup Condition="'$(IsTestProject)' == 'true'">
      <Compile Include="$(MSBuildThisFileDirectory)src\TestShared\*.cs" />
  
      <Content Include="$(MSBuildThisFileDirectory)xunit.runner.json"
               CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
  </Project>
  