<Project>
    <PropertyGroup>


<!-- 

        <DefaultItemExcludes>*log</DefaultItemExcludes>


        <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
        <RestoreSerializeGlobalProperties>true</RestoreSerializeGlobalProperties>
        
        <IsTestProject Condition="$(MSBuildProjectName.Contains('Tests'))">true</IsTestProject>
        <IsPackable Condition="'$(IsTestProject)' != 'true'">true</IsPackable> -->
    </PropertyGroup>
</Project>