<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) Greg Domzalski. All rights reserved.

  Licensed under the MIT license.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <!-- Give people a way to know for sure that the NativeShim SDK is the one being used. -->
        <UsingNativeShimSdk>true</UsingNativeShimSdk>
        <MSBuildAllProjects Condition=" '$(MSBuildToolsVersion)' != 'Current' ">$(MSBuildAllProjects);$(MsBuildThisFileFullPath)</MSBuildAllProjects>

        <_ThisSDKBuildDir>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory),"..","Build"))/</_ThisSDKBuildDir>
        <_ThisSDKAssemblyPath>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory),"..","lib","netstandard2.0","MSBuild.NativeShim.SDK.dll"))</_ThisSDKAssemblyPath>
    </PropertyGroup>

    <!-- Allow hook points around our project SDK, just like with other official SDK projects and samples -->
    <Import Project="$(CustomBeforeNativeShimSdkProps)" Condition=" '$(CustomBeforeNativeShimSdkProps)' != '' and Exists('$(CustomBeforeNativeShimSdkProps)') " />

    <!--
    Declare all of the Host* properties.
    -->
    <Import Project="$(_ThisSDKBuildDir)MSBuild.NativeShim.HostDetection.props" />

    <!--
    Declare all of the Target* properties. The Target defaults to the Host environment, but can be overridden with the
    RuntimeIdentifier property. This can be set via a commandline argument, but not in the project file.
    -->
    <Import Project="$(_ThisSDKBuildDir)MSBuild.NativeShim.TargetDetection.props" />

    <!--
    Makes sure common MSBuild properties like IntermediateOutDir, OutDir, Configuration, and others are set to reasonable
    default values. These values can be overridden using CLI parameters.
    -->
    <Import Project="$(_ThisSDKBuildDir)MSBuild.NativeShim.Common.props" />

    <!--
    Sets defaults for the various components of the build system that we are using. Configurable properties are located
    and documented in each of these files.
    -->
    <Import Project="$(_ThisSDKBuildDir)MSBuild.NativeShim.Build.props" />
    <Import Project="$(_ThisSDKBuildDir)MSBuild.NativeShim.Vcpkg.props" />
    <Import Project="$(_ThisSDKBuildDir)MSBuild.NativeShim.CMake.props" />

    <!--
    Define the defaults and expected shape of some common item groups used by this SDK.
    -->
    <Import Project="$(_ThisSDKBuildDir)MSBuild.NativeShim.ItemDefinitions.props" />

    <!-- Allow hook points around our project SDK, just like with other official SDK projects and samples -->
    <Import Project="$(CustomAfterNativeShimsSdkProps)" Condition=" '$(CustomAfterNativeShimsSdkProps)' != '' and Exists('$(CustomAfterNativeShimsSdkProps)') " />

</Project>
