<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) Microsoft Corporation. All rights reserved.

  Licensed under the MIT license.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="CoreBuild">

    <!--
        We're not one of the standard project types, so let's manually load the common targets and fill in the blanks as
        needed.
    -->
    <PropertyGroup>
        <LanguageTargets>$(MsBuildThisFileDirectory)/../Build/NativeShim.Cpp.targets</LanguageTargets>
        <MSBuildAllProjects Condition="'$(MSBuildToolsVersion)' != 'Current'">$(MSBuildAllProjects);$(MsBuildThisFileFullPath)</MSBuildAllProjects>
    </PropertyGroup>

    <Import Project="$(CustomBeforeNativeShimTargets)" Condition="'$(CustomBeforeNativeShimTargets)' != '' and Exists('$(CustomBeforeNativeShimTargets)')" />

    <PropertyGroup>
        <!-- Don't include build output in a package since NoTargets projects don't emit an assembly. -->
<!--        <IncludeBuildOutput Condition="'$(IncludeBuildOutput)' == ''">false</IncludeBuildOutput>-->

        <!-- For CPS/VS support. See https://github.com/dotnet/project-system/blob/master/src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/DesignTimeTargets/Microsoft.Managed.DesignTime.targets#L60 -->
        <CustomBeforeMicrosoftCommonTargets Condition="'$(ManagedLanguageTargetsGotImported)' == '' And Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\Managed\Microsoft.Managed.DesignTime.targets')">$(CustomBeforeMicrosoftCommonTargets);$(MSBuildExtensionsPath)\Microsoft\VisualStudio\Managed\Microsoft.Managed.DesignTime.targets</CustomBeforeMicrosoftCommonTargets>
    </PropertyGroup>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" Condition=" '$(CommonTargetsPath)' == '' " />

    <!-- Clear output group items which are read by the IDE and NuGet. -->
    <!-- TODO: Determine how much of this is needed -->
    <ItemGroup>
        <BuiltProjectOutputGroupKeyOutput Remove="@(BuiltProjectOutputGroupKeyOutput)" />
        <DebugSymbolsProjectOutputGroupOutput Remove="@(DebugSymbolsProjectOutputGroupOutput)" />
        <IntermediateAssembly Remove="@(IntermediateAssembly)" />
        <IntermediateRefAssembly Remove="@(IntermediateRefAssembly)" />
        <Reference Remove="mscorlib" />
    </ItemGroup>

    <!-- Override targets that we know we don't need -->
    <!-- TODO: Determine if any of these are still needed for things like NuGet -->
    <Target Name="ComputeIntermediateSatelliteAssemblies" />
    <Target Name="GetTargetPath" />
    <Target Name="GetTargetPathPathWithTargetPlatformMoniker" />
    <Target Name="GetFrameworkPaths" DependsOnTargets="$(GetFrameworkPathsDependsOn)" />
    <Target Name="GetReferenceAssemblyPaths" DependsOnTargets="$(GetReferenceAssemblyPathsDependsOn)" />

    <!-- TODO: It seems like this should probably go later... -->
    <Import Project="$(CustomAfterNativeShimTargets)" Condition=" '$(CustomAfterNativeShimTargets)' != '' and Exists('$(CustomAfterNativeShimTargets)') " />

    <!--
      Microsoft.Managed.Targets is imported by the managed language target files in MSBuild 16.0 and above, but most of the msbuild tasks are actually in Microsoft.Common.Currentversion.targets.
      So import it when the managed targets do not get imported.
    -->
    <Import Project="$(MSBuildToolsPath)\Microsoft.Managed.targets" Condition="'$(MSBuildAssemblyVersion)' >= '16.0' And '$(ManagedLanguageTargetsGotImported)' != 'true'" />

    <!-- TODO: Is this still needed given how much we override in build? -->
    <Target Name="_GenerateCompileInputs" />
    <Target Name="_GenerateCompileDependencyCache" />

    <PropertyGroup>
        <VcpkgManifestPath Condition=" '$(VcpkgManifestPath)' == '' ">$([System.IO.Path]::Combine($(IntermediateOutputPath),"vcpkg.json"))</VcpkgManifestPath>
        <CMakeListsFilePath Condition=" '$(CMakeListsFilePath)' == '' ">$([System.IO.Path]::Combine($(IntermediateOutputPath),"CMakeLists.txt"))</CMakeListsFilePath>
        <CMakeProjectName Condition=" '$(CMakeProjectName)' == '' ">$(MSBuildProjectName)</CMakeProjectName>
    </PropertyGroup>

    <!-- TODO: Is this still needed given how much we override in build? -->
    <!-- Disables the _CopyFilesMarkedCopyLocal target to not copy references when SkipCopyFilesMarkedCopyLocal is set to false. -->
    <Import Project="DisableCopyFilesMarkedCopyLocal.targets" Condition="'$(SkipCopyFilesMarkedCopyLocal)' == 'true'" />

    <UsingTask TaskName="CreateVcpkgManifestTask" AssemblyFile="$(_ThisSDKAssemblyPath)" />
    <UsingTask TaskName="CreateCMakeListsTask" AssemblyFile="$(_ThisSDKAssemblyPath)" />
    <UsingTask TaskName="CMakeBuildTask" AssemblyFile="$(_ThisSDKAssemblyPath)" />

    <!--
    ============================================================================================
    GenerateVcpkgManifest
    ============================================================================================
    -->
    <Target Name="GenerateVcpkgManifest">
        <Message Text="Running GenerateVcpkgManifest $(VcpkgManifestPath)" Importance="high" />
        <CreateVcpkgManifestTask
            References="@(VcpkgReference)"
            ManifestOutputPath="$(VcpkgManifestPath)" />
    </Target>

    <!--
    ============================================================================================
    GenerateCMakeListsFile
    ============================================================================================
    -->
    <Target Name="GenerateCMakeListsFile">
        <Message Text="Running GenerateCMakeListsFile $(CMakeListsFilePath)" Importance="high" />
        <CreateCMakeListsTask
            ProjectName="$(CMakeProjectName)"
            ProjectVersion="$(Version)"
            Packages="@(VcpkgReference)"
            CompileItems="@(Compile)"
            CMakeListsFilePath="$(CMakeListsFilePath)" />
    </Target>

    <!--
    ============================================================================================
    ConfigureCMakeProject
    ============================================================================================
    -->
    <Target Name="ConfigureCMakeProject">
        <Message Text="Running ConfigureCMakeProject" Importance="high" />
    </Target>

    <!--
    ============================================================================================
    BuildCMakeProject
    ============================================================================================
    -->
    <Target Name="BuildCMakeProject">
        <Message Text="Running BuildCMakeProject" Importance="high" />
    </Target>

    <!--
    ============================================================================================
    CoreBuild

    The core build runs through all of the steps necessary to build a CMake Native Shim project.
    ============================================================================================
    -->
    <PropertyGroup>
        <CoreBuildDependsOn>
            GenerateVcpkgManifest;
            GenerateCMakeListsFile;
            ConfigureCMakeProject;
            BuildCMakeProject;
        </CoreBuildDependsOn>
    </PropertyGroup>

    <Target Name="CoreBuild" DependsOnTargets="$(CoreBuildDependsOn)">

    </Target>
</Project>
