<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) Microsoft Corporation. All rights reserved.

  Licensed under the MIT license.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">

    <!--
        We're not one of the standard project types, so let's manually load the common targets and fill in the blanks as
        needed.
    -->
    <PropertyGroup>
        <MSBuildAllProjects Condition="'$(MSBuildToolsVersion)' != 'Current'">$(MSBuildAllProjects);$(MsBuildThisFileFullPath)</MSBuildAllProjects>
    </PropertyGroup>

    <Import Project="$(CustomBeforeNativeShimTargets)" Condition="'$(CustomBeforeNativeShimTargets)' != '' and Exists('$(CustomBeforeNativeShimTargets)')" />

    <!-- TODO: It seems like this should probably go later... -->

    <Import Project="$(CustomAfterNativeShimTargets)" Condition=" '$(CustomAfterNativeShimTargets)' != '' and Exists('$(CustomAfterNativeShimTargets)') " />

    <!-- All targets and post-project variables for VCPKG are located here -->
    <Import Project="$(_ThisSDKBuildDir)MSBuild.NativeShim.Vcpkg.targets" />

    <!-- All targets and post-project variables for CMake are located here -->
    <Import Project="$(_ThisSDKBuildDir)MSBuild.NativeShim.CMake.targets" />

    <Import Project="$(_ThisSDKBuildDir)MSBuild.NativeShim.Build.targets" />
</Project>
